{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Managers","order":5,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"chibis","order":5,"path":"folders/Sprites/chibis.yy",},
    {"name":"Zede_Icon","order":6,"path":"folders/Sprites/Zede_Icon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_arial_amaterasu_sized","order":3,"path":"fonts/font_arial_amaterasu_sized/font_arial_amaterasu_sized.yy",},
    {"name":"font_arial_small","order":1,"path":"fonts/font_arial_small/font_arial_small.yy",},
    {"name":"font_arial_super_small","order":2,"path":"fonts/font_arial_super_small/font_arial_super_small.yy",},
    {"name":"Black_Overlay","order":10,"path":"objects/Black_Overlay/Black_Overlay.yy",},
    {"name":"Button_Amate","order":1,"path":"objects/Button_Amate/Button_Amate.yy",},
    {"name":"Button_Anfang","order":2,"path":"objects/Button_Anfang/Button_Anfang.yy",},
    {"name":"Button_Azin","order":3,"path":"objects/Button_Azin/Button_Azin.yy",},
    {"name":"Button_C","order":8,"path":"objects/Button_C/Button_C.yy",},
    {"name":"Button_Doc","order":4,"path":"objects/Button_Doc/Button_Doc.yy",},
    {"name":"Button_Ella","order":5,"path":"objects/Button_Ella/Button_Ella.yy",},
    {"name":"Button_Fiona","order":6,"path":"objects/Button_Fiona/Button_Fiona.yy",},
    {"name":"Button_Haru","order":8,"path":"objects/Button_Haru/Button_Haru.yy",},
    {"name":"Button_Hermothr","order":9,"path":"objects/Button_Hermothr/Button_Hermothr.yy",},
    {"name":"Button_Jacob","order":10,"path":"objects/Button_Jacob/Button_Jacob.yy",},
    {"name":"Button_Jizo","order":11,"path":"objects/Button_Jizo/Button_Jizo.yy",},
    {"name":"Button_JO","order":12,"path":"objects/Button_JO/Button_JO.yy",},
    {"name":"Button_Kala","order":13,"path":"objects/Button_Kala/Button_Kala.yy",},
    {"name":"Button_Mika","order":14,"path":"objects/Button_Mika/Button_Mika.yy",},
    {"name":"Button_Sol","order":15,"path":"objects/Button_Sol/Button_Sol.yy",},
    {"name":"Button_Spoiler","order":7,"path":"objects/Button_Spoiler/Button_Spoiler.yy",},
    {"name":"Button_Suriel","order":16,"path":"objects/Button_Suriel/Button_Suriel.yy",},
    {"name":"Button_Thor","order":17,"path":"objects/Button_Thor/Button_Thor.yy",},
    {"name":"Button_Tsuku","order":18,"path":"objects/Button_Tsuku/Button_Tsuku.yy",},
    {"name":"Button_X","order":7,"path":"objects/Button_X/Button_X.yy",},
    {"name":"Button_Z","order":6,"path":"objects/Button_Z/Button_Z.yy",},
    {"name":"Character_1_Stat_Writer_Manager","order":1,"path":"objects/Character_1_Stat_Writer_Manager/Character_1_Stat_Writer_Manager.yy",},
    {"name":"Character_2_Stat_Writer_Manager","order":17,"path":"objects/Character_2_Stat_Writer_Manager/Character_2_Stat_Writer_Manager.yy",},
    {"name":"Character_3_Stat_Writer_Manager","order":18,"path":"objects/Character_3_Stat_Writer_Manager/Character_3_Stat_Writer_Manager.yy",},
    {"name":"confirmation_button","order":3,"path":"objects/confirmation_button/confirmation_button.yy",},
    {"name":"Dont_Act_At_Same_Time_Manager","order":21,"path":"objects/Dont_Act_At_Same_Time_Manager/Dont_Act_At_Same_Time_Manager.yy",},
    {"name":"Draw_Available_Deathblow_Manager","order":4,"path":"objects/Draw_Available_Deathblow_Manager/Draw_Available_Deathblow_Manager.yy",},
    {"name":"Ending_Manager","order":24,"path":"objects/Ending_Manager/Ending_Manager.yy",},
    {"name":"Enemy_1_Stat_Writer_Manager","order":3,"path":"objects/Enemy_1_Stat_Writer_Manager/Enemy_1_Stat_Writer_Manager.yy",},
    {"name":"Enemy_2_Stat_Writer_Manager","order":13,"path":"objects/Enemy_2_Stat_Writer_Manager/Enemy_2_Stat_Writer_Manager.yy",},
    {"name":"Enemy_3_Stat_Writer_Manager","order":14,"path":"objects/Enemy_3_Stat_Writer_Manager/Enemy_3_Stat_Writer_Manager.yy",},
    {"name":"Enemy_4_Stat_Writer_Manager","order":15,"path":"objects/Enemy_4_Stat_Writer_Manager/Enemy_4_Stat_Writer_Manager.yy",},
    {"name":"Enemy_Input_Textbox","order":2,"path":"objects/Enemy_Input_Textbox/Enemy_Input_Textbox.yy",},
    {"name":"Ether_Manager","order":5,"path":"objects/Ether_Manager/Ether_Manager.yy",},
    {"name":"Gender_Manager","order":23,"path":"objects/Gender_Manager/Gender_Manager.yy",},
    {"name":"Icon_Draw_Manager","order":25,"path":"objects/Icon_Draw_Manager/Icon_Draw_Manager.yy",},
    {"name":"obj_All_Selector","order":12,"path":"objects/obj_All_Selector/obj_All_Selector.yy",},
    {"name":"obj_enemy_selector","order":9,"path":"objects/obj_enemy_selector/obj_enemy_selector.yy",},
    {"name":"obj_spell_selector","order":11,"path":"objects/obj_spell_selector/obj_spell_selector.yy",},
    {"name":"Player_Input_Textbox","order":1,"path":"objects/Player_Input_Textbox/Player_Input_Textbox.yy",},
    {"name":"Text_Chat_Manager","order":16,"path":"objects/Text_Chat_Manager/Text_Chat_Manager.yy",},
    {"name":"Timer_Manager","order":20,"path":"objects/Timer_Manager/Timer_Manager.yy",},
    {"name":"Tutorial_Manager","order":19,"path":"objects/Tutorial_Manager/Tutorial_Manager.yy",},
    {"name":"UIC","order":22,"path":"objects/UIC/UIC.yy",},
    {"name":"Room_Combat","order":2,"path":"rooms/Room_Combat/Room_Combat.yy",},
    {"name":"Room_Ending","order":4,"path":"rooms/Room_Ending/Room_Ending.yy",},
    {"name":"Room_Enemy_Select","order":1,"path":"rooms/Room_Enemy_Select/Room_Enemy_Select.yy",},
    {"name":"Room_Ini","order":3,"path":"rooms/Room_Ini/Room_Ini.yy",},
    {"name":"draw_text_outlined","order":3,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"environment_damage","order":1,"path":"scripts/environment_damage/environment_damage.yy",},
    {"name":"print_enemy_string","order":2,"path":"scripts/print_enemy_string/print_enemy_string.yy",},
    {"name":"Script5","order":4,"path":"scripts/Script5/Script5.yy",},
    {"name":"Script6","order":5,"path":"scripts/Script6/Script6.yy",},
    {"name":"Script8","order":7,"path":"scripts/Script8/Script8.yy",},
    {"name":"Validate_Enemy_Array","order":6,"path":"scripts/Validate_Enemy_Array/Validate_Enemy_Array.yy",},
    {"name":"_game_backgorund","order":18,"path":"sprites/_game_backgorund/_game_backgorund.yy",},
    {"name":"Amaterasu","order":3,"path":"sprites/Amaterasu/Amaterasu.yy",},
    {"name":"assist_shield_asset","order":20,"path":"sprites/assist_shield_asset/assist_shield_asset.yy",},
    {"name":"Background","order":7,"path":"sprites/Background/Background.yy",},
    {"name":"Buddhist","order":14,"path":"sprites/Buddhist/Buddhist.yy",},
    {"name":"Button_C_Decrease","order":13,"path":"sprites/Button_C_Decrease/Button_C_Decrease.yy",},
    {"name":"button_hover","order":4,"path":"sprites/button_hover/button_hover.yy",},
    {"name":"Button_X_Decrease","order":14,"path":"sprites/Button_X_Decrease/Button_X_Decrease.yy",},
    {"name":"Button_Z_Decrease","order":15,"path":"sprites/Button_Z_Decrease/Button_Z_Decrease.yy",},
    {"name":"Christian","order":9,"path":"sprites/Christian/Christian.yy",},
    {"name":"Combat_Ring","order":16,"path":"sprites/Combat_Ring/Combat_Ring.yy",},
    {"name":"Confirmation_Button","order":8,"path":"sprites/Confirmation_Button/Confirmation_Button.yy",},
    {"name":"defend_shield_asset","order":19,"path":"sprites/defend_shield_asset/defend_shield_asset.yy",},
    {"name":"Enemy_Selector","order":9,"path":"sprites/Enemy_Selector/Enemy_Selector.yy",},
    {"name":"Enemy_Textbox","order":3,"path":"sprites/Enemy_Textbox/Enemy_Textbox.yy",},
    {"name":"FI_Anfang","order":4,"path":"sprites/FI_Anfang/FI_Anfang.yy",},
    {"name":"FI_Haru","order":5,"path":"sprites/FI_Haru/FI_Haru.yy",},
    {"name":"FI_Sol","order":6,"path":"sprites/FI_Sol/FI_Sol.yy",},
    {"name":"Greek","order":11,"path":"sprites/Greek/Greek.yy",},
    {"name":"Raw_Button_C","order":10,"path":"sprites/Raw_Button_C/Raw_Button_C.yy",},
    {"name":"Raw_Button_X","order":11,"path":"sprites/Raw_Button_X/Raw_Button_X.yy",},
    {"name":"Raw_Button_Z","order":12,"path":"sprites/Raw_Button_Z/Raw_Button_Z.yy",},
    {"name":"sp_All_Selector","order":17,"path":"sprites/sp_All_Selector/sp_All_Selector.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Textbox","order":1,"path":"sprites/Textbox/Textbox.yy",},
    {"name":"Z_Azin","order":1,"path":"sprites/Z_Azin/Z_Azin.yy",},
    {"name":"Z_Ella","order":2,"path":"sprites/Z_Ella/Z_Ella.yy",},
    {"name":"Z_Evan","order":16,"path":"sprites/Z_Evan/Z_Evan.yy",},
    {"name":"Z_Fiona","order":3,"path":"sprites/Z_Fiona/Z_Fiona.yy",},
    {"name":"Z_Gibbor","order":5,"path":"sprites/Z_Gibbor/Z_Gibbor.yy",},
    {"name":"Z_Jacee","order":15,"path":"sprites/Z_Jacee/Z_Jacee.yy",},
    {"name":"Z_Jacob","order":6,"path":"sprites/Z_Jacob/Z_Jacob.yy",},
    {"name":"Z_JO","order":7,"path":"sprites/Z_JO/Z_JO.yy",},
    {"name":"ZH_Abby","order":8,"path":"sprites/ZH_Abby/ZH_Abby.yy",},
    {"name":"ZH_Amaterasu","order":10,"path":"sprites/ZH_Amaterasu/ZH_Amaterasu.yy",},
    {"name":"ZH_Azin","order":9,"path":"sprites/ZH_Azin/ZH_Azin.yy",},
    {"name":"ZH_Buddhist","order":13,"path":"sprites/ZH_Buddhist/ZH_Buddhist.yy",},
    {"name":"ZH_Christian","order":8,"path":"sprites/ZH_Christian/ZH_Christian.yy",},
    {"name":"ZH_FI_Series","order":7,"path":"sprites/ZH_FI_Series/ZH_FI_Series.yy",},
    {"name":"ZH_Fiona","order":10,"path":"sprites/ZH_Fiona/ZH_Fiona.yy",},
    {"name":"ZH_Gibbor","order":12,"path":"sprites/ZH_Gibbor/ZH_Gibbor.yy",},
    {"name":"ZH_Greek","order":12,"path":"sprites/ZH_Greek/ZH_Greek.yy",},
    {"name":"ZH_JO","order":14,"path":"sprites/ZH_JO/ZH_JO.yy",},
    {"name":"ZH_Spoiler","order":13,"path":"sprites/ZH_Spoiler/ZH_Spoiler.yy",},
    {"name":"ZH_Tsukuyomi","order":1,"path":"sprites/ZH_Tsukuyomi/ZH_Tsukuyomi.yy",},
  ],
}